<!-- HTML for AVN Test -->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>AVN Test</title>
</head>
<body>
    <form>
        <input type="text" id="text-entry"><br><br>
        <button type="button" id="save-button" name="save-button">Save</button>
        <button type="button" id="load-button" name="load-button">Load</button><br><br>
    </form>
    <div id="text-contents">
    </div>
    <script type=text/javascript src="{{url_for('static', filename='index.js')}}"></script>
</body>
</html>